# bfsi-consent-management

./: .gitignore  README.md  pom.xml  pull_request_template.md
components/org.wso2.bfsi.authentication.endpoint/: pom.xml
components/org.wso2.bfsi.authentication.endpoint/src/main/java/org/wso2/bfsi/authentication/endpoint/: BFSIConsentConfirmServlet.java  BFSIConsentServlet.java  OBConsentConfirmServlet.java  OBConsentServlet.java
components/org.wso2.bfsi.authentication.endpoint/src/main/java/org/wso2/bfsi/authentication/endpoint/util/: Constants.java
components/org.wso2.bfsi.authentication.endpoint/src/main/webapp/: bfsi_default.jsp  cookie_policy.jsp  default_displayconsent.jsp  oauth2_authz_displayconsent.jsp
components/org.wso2.bfsi.authentication.endpoint/src/main/webapp/WEB-INF/: web.xml
components/org.wso2.bfsi.authentication.endpoint/src/main/webapp/css/: custom-common.css  localstyles.css
components/org.wso2.bfsi.authentication.endpoint/src/main/webapp/includes/: consent_top.jsp
components/org.wso2.bfsi.authentication.endpoint/src/main/webapp/js/: auth-functions.js
components/org.wso2.bfsi.consent.management.extensions/: pom.xml
components/org.wso2.bfsi.consent.management.extensions/src/main/java/org/wso2/bfsi/consent/management/extensions/admin/: ConsentAdminHandler.java
components/org.wso2.bfsi.consent.management.extensions/src/main/java/org/wso2/bfsi/consent/management/extensions/admin/builder/: ConsentAdminBuilder.java
components/org.wso2.bfsi.consent.management.extensions/src/main/java/org/wso2/bfsi/consent/management/extensions/admin/impl/: DefaultConsentAdminHandler.java
components/org.wso2.bfsi.consent.management.extensions/src/main/java/org/wso2/bfsi/consent/management/extensions/admin/model/: ConsentAdminData.java
components/org.wso2.bfsi.consent.management.extensions/src/main/java/org/wso2/bfsi/consent/management/extensions/admin/utils/: ConsentAdminUtils.java
components/org.wso2.bfsi.consent.management.extensions/src/main/java/org/wso2/bfsi/consent/management/extensions/authorize/: ConsentPersistStep.java  ConsentRetrievalStep.java
components/org.wso2.bfsi.consent.management.extensions/src/main/java/org/wso2/bfsi/consent/management/extensions/authorize/builder/: ConsentStepsBuilder.java
components/org.wso2.bfsi.consent.management.extensions/src/main/java/org/wso2/bfsi/consent/management/extensions/authorize/impl/: DefaultConsentPersistStep.java  DefaultConsentRetrievalStep.java
components/org.wso2.bfsi.consent.management.extensions/src/main/java/org/wso2/bfsi/consent/management/extensions/authorize/model/: ConsentData.java  ConsentPersistData.java
components/org.wso2.bfsi.consent.management.extensions/src/main/java/org/wso2/bfsi/consent/management/extensions/authorize/util/: ConsentAuthorizeConstants.java  ConsentAuthorizeUtil.java
components/org.wso2.bfsi.consent.management.extensions/src/main/java/org/wso2/bfsi/consent/management/extensions/authservlet/: BFSIAuthServletInterface.java  OBAuthServletInterface.java
components/org.wso2.bfsi.consent.management.extensions/src/main/java/org/wso2/bfsi/consent/management/extensions/authservlet/impl/: BFSIDefaultAuthServletImpl.java  OBDefaultAuthServletImpl.java
components/org.wso2.bfsi.consent.management.extensions/src/main/java/org/wso2/bfsi/consent/management/extensions/authservlet/utils/: Utils.java
components/org.wso2.bfsi.consent.management.extensions/src/main/java/org/wso2/bfsi/consent/management/extensions/common/: AuthErrorCode.java  ConsentException.java  ConsentExtensionConstants.java  ConsentExtensionExporter.java  ConsentExtensionUtils.java  ResponseStatus.java
components/org.wso2.bfsi.consent.management.extensions/src/main/java/org/wso2/bfsi/consent/management/extensions/common/idempotency/: IdempotencyConstants.java  IdempotencyValidationException.java  IdempotencyValidationResult.java  IdempotencyValidationUtils.java  IdempotencyValidator.java
components/org.wso2.bfsi.consent.management.extensions/src/main/java/org/wso2/bfsi/consent/management/extensions/internal/: ConsentExtensionsDataHolder.java  ConsentExtensionsServiceComponent.java
components/org.wso2.bfsi.consent.management.extensions/src/main/java/org/wso2/bfsi/consent/management/extensions/manage/: ConsentManageHandler.java  ConsentManageValidator.java
components/org.wso2.bfsi.consent.management.extensions/src/main/java/org/wso2/bfsi/consent/management/extensions/manage/builder/: ConsentManageBuilder.java
components/org.wso2.bfsi.consent.management.extensions/src/main/java/org/wso2/bfsi/consent/management/extensions/manage/impl/: DefaultConsentManageHandler.java  DefaultConsentManageValidator.java
components/org.wso2.bfsi.consent.management.extensions/src/main/java/org/wso2/bfsi/consent/management/extensions/manage/model/: ConsentManageData.java  ConsentPayloadValidationResult.java
components/org.wso2.bfsi.consent.management.extensions/src/main/java/org/wso2/bfsi/consent/management/extensions/manage/utils/: ConsentManageConstants.java  ConsentManageUtils.java
components/org.wso2.bfsi.consent.management.extensions/src/main/java/org/wso2/bfsi/consent/management/extensions/validate/: ConsentValidator.java
components/org.wso2.bfsi.consent.management.extensions/src/main/java/org/wso2/bfsi/consent/management/extensions/validate/builder/: ConsentValidateBuilder.java
components/org.wso2.bfsi.consent.management.extensions/src/test/java/org/wso2/bfsi/consent/management/extensions/admin/: DefaultConsentAdminHandlerTest.java
components/org.wso2.bfsi.consent.management.extensions/src/test/java/org/wso2/bfsi/consent/management/extensions/idempotency/: IdempotencyValidatorTests.java
components/org.wso2.bfsi.consent.management.extensions/src/test/java/org/wso2/bfsi/consent/management/extensions/util/: TestConstants.java  TestUtil.java
components/org.wso2.bfsi.consent.management.extensions/src/test/java/org/wso2/bfsi/consent/management/extensions/validate/: DefaultConsentValidatorTest.java
components/org.wso2.bfsi.consent.management.extensions/src/test/resources/: testng.xml
docs/: config.md
(+190 files in other folders)
